server.port=${PORT:8080}

spring.datasource.url=${DB_URL:jdbc:mysql://mysql.railway.internal:3306/railway}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:senha_correta}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# JWT Configurações
jwt.secret=${JWT_SECRET:SuperSecret}
jwt.expiration=86400000

# CORS Configurações
cors.allowed-origins=https://planway-one.vercel.app,http://localhost:8080
