server.port=${PORT:8080}

spring.application.name=trabalhoInterdiciplinar
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CORS
cors.allowed-origins=https://planway-one.vercel.app,http://localhost:8080

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.check-template-location=false

# Configuração do JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
